# Let-it-Burn

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/doubledoordev/letitburn/: LetItBurn.java
src/main/java/net/doubledoordev/letitburn/letitburn/: LetItBurn.java
src/main/java/net/doubledoordev/letitburn/letitburn/client/: ConfigGuiFactory.java
src/main/resources/: mcmod.info
src/main/resources/assets/LetItBurn/lang/: en_US.lang  ru_RU.lang
